# SIY

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_certificate_recorder.xml  btn_recorder.xml  btn_search_explorer.xml  btn_send_email.xml  btn_sign_in.xml  btn_sign_up.xml  chat_circle.xml  chat_room_circle_image.xml  chat_room_end_chat_button.xml  chat_room_layout.xml  checkbox_custom.xml  circle.xml  circle_camera_background.xml  congratulations_border.xml  congratulations_screen.xml  edit_text_help.xml  end_chat_rb_selector.xml  intro_slider_active_dots.xml  intro_slider_default_dots.xml  layout_signup_outer.xml  outline_border_white.xml  payment_method_design.xml  payment_received_custom.xml  sign_up_layout.xml  spinner_drop_down_image.xml  switch_color_thumb.xml  switch_color_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_data_library.xml  activity_data_library_recorder.xml  activity_image_cropped.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  chat_room_row_layout_left.xml  chat_room_row_layout_right.xml  congratulations_dialog_layout_explorer.xml  congratulations_dialog_layout_recorder.xml  data_library_single_image_layout.xml  explorer_activity_booking_confirmation.xml  explorer_activity_complete_profile.xml  explorer_activity_edit_payment_setting.xml  explorer_activity_edit_profile.xml  explorer_activity_enter_otp.xml  explorer_activity_forgot_password.xml  explorer_activity_help.xml  explorer_activity_home.xml  explorer_activity_payment.xml  explorer_activity_reset_password.xml  explorer_activity_terms_and_conditions.xml  explorer_activity_tutorial.xml  explorer_activity_verify_email_id.xml  explorer_home_loader_layout.xml  explorer_layout_booking_confirmation_progress.xml  explorer_layout_cancel_blooking.xml  explorer_layout_chat_list_row_layout.xml  explorer_layout_end_chat.xml  explorer_layout_hire_new.xml  explorer_layout_rating_page.xml  explorer_layout_sidebar_content.xml  explorer_layout_sidebar_header.xml  explorer_layout_slide_1.xml  explorer_layout_slide_2.xml  explorer_layout_slide_3.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  (+1 more)
(+86 files in other folders)
