<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.siy.activity.recorder.TermsAndConditionsActivitiyRecorder">


    <include
        android:id="@+id/include_toolbar_terms_and_conditions"
        layout="@layout/toolbar_layout"/>



    <RelativeLayout
        android:layout_below="@id/include_toolbar_terms_and_conditions"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:alpha="0.1"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


    <!--Layout for Terms and Conditions text-->
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/terms_and_conditions"
        android:layout_below="@id/include_toolbar_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_terms_and_conditions_text"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/edit_text_help"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:text="@string/termes_and_conditions_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
